version: '3'

services:
  matrix:
    build: ./weechat
    volumes:
      - ./secrets/matrix.conf:/home/chat/.weechat/matrix.conf
    enviroment:
      - CONFIG_REPO=https://github.com/storbeck/configs.git
